{
  "name": "funbrella",
  "version": "0.0.2-11",
  "private": true,
  "main": "index.html",
  "dependencies": {
    "walk": "*",
    "express": "3.1.0",
    "hogan.js": "*",
    "h4e": "*",
    "nap": "*",
    "stylus": "*",
    "sockjs": "*",
    "request": "*",
    "xml2json": "*",
    "mongoose": "*",
    "connect-mongo": "*",
    "everyauth": "*"
  },
  "subdomain": "funbrella",
  "engines": {
    "node": "0.8.x"
  },
  "scripts": {
    "start": "node app.js"
  }
}
